namespace "wcc:rooms"

interface {    
    CreateRoom(id: string, description: string): RoomAck
    QueryRooms(): RoomList
    DeleteRoom(id: string): RoomAck
    QueryMembers(id: string): MemberList
    JoinRoom(room_id: string, member_id: string): RoomAck
    LeaveRoom(room_id: string, member_id: string): RoomAck
}

type RoomAck {
    success: bool
    error: string?
}

type RoomList {
    rooms: [Room]
}

type Room {
    id: string
    description: string
    member_count: u32
}

type MemberList {
    members: [Member]
}

type Member {
    id: string
}