namespace "examples:payments"

interface {
  AuthorizePayment{request: AuthorizePaymentRequest}: AuthorizePaymentResponse
  CompletePayment{request: CompletePaymentRequest}: CompletePaymentResponse
  GetPaymentMethods(): PaymentMethodList  
}

type AuthorizePaymentRequest {
    amount: u32
    tax: u32
    paymentMethod: string
    paymentEntity: string
}

type AuthorizePaymentResponse {
    success: bool
    authCode: string?
    failReason: string?
}

type CompletePaymentRequest {
    authCode: string
    request: AuthorizePaymentRequest
}

type CompletePaymentResponse {
    success: bool
    txid: string
    timestamp: u64
}

type PaymentMethodList {
    methods: {string:string}
}